























































































loading{
  position:absolute;
  z-index: 5;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,.5)
}
.load{
  width:200rpx;
  height:200rpx;
}
.my{
  margin:30rpx;
  height:200rpx;
}
.my image{
  width:150rpx;
  height:150rpx;
  border-radius: 50%;
  vertical-align:middle;
  margin-right: 20rpx;
}
.my text{
  vertical-align:middle;
}
.about{
  overflow: hidden;
  display: inline-block;
  width:100%;
  height:40rpx;
  padding:0 0 0 30rpx;
  margin-bottom: 30rpx;
}
.yuan{
  float: left;
  width:30rpx;
  height:30rpx; 
  vertical-align:middle;
}
.yuan image{
  width:100%;
  height:100%;
}
.tex{
  float: left;
  margin-left: 20rpx;
  vertical-align:middle;
  line-height: 16px;
}
.yijian{
  background-color:#fff;
  font-size:16px;
  height:42rpx;
  padding:0;
  line-height: 16px;
}
.yijian::after{

border: none;

}
.right{
  height:30rpx;
  font-size:20px;
  margin-left:450rpx;
  line-height: 22px;
  color:#808080;
}
.box{
  overflow: hidden;
  width:100%;
}
.box image{
  float: left;
  width: 330rpx;
  margin-left: 30rpx;
  margin-bottom: 30rpx;
}
.popular{
  margin-left: 30rpx;
  display: block;
  color:#808080;
  font-size:14px;
  font-family: FangSong;
  text-align: center;
}
.btn{
  margin:20rpx 0;
}

















