/* pages/details/details.wxss */
loading{
  position:absolute;
  z-index: 5;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,.5)
}
.load{
  width:200rpx;
  height:200rpx;
}
.title{
  display: block;
  padding:5rpx 15rpx;
  background-color:#eee;
  border-radius:5px;
  margin:40rpx;
  font-size:20px;
  text-align: center;
  color:#808080;
}
.cont{
  overflow: hidden;
  width:100%;
}
.cont image{
  float: left;
  width: 330rpx;
  margin-left: 30rpx;
  margin-bottom: 30rpx;
}
.foot{
  display: block;
  margin:0 auto 30rpx;
  text-align: center;
  color:#808080;
  font-size:14px;
}